# http://jonasjacek.github.io/colors/
set -g default-terminal "screen-256color" # colors!

set -g mouse on

unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set-option -g allow-rename off
set -g renumber-windows on  # renumber windows when a window is closed

# theme
set-option -g status-right '[#h###S:#I:#P]'

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

set-option -g pane-active-border-fg red
set-window-option -g window-status-current-bg "#0087ff"
set -g status-bg black
set -g status-fg white
